{
  "recommendations": [
    "dbaeumer.vscode-eslint",
    "esbenp.prettier-vscode",
    "legalfina.npm-version-lens",
    "vitest.explorer",
    "charliermarsh.ruff",
    "ms-python.pylint",
    "ms-python.black-formatter",
    "ms-python.isort"
  ]
}
